<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Driver\Sensors.Motion.ParallaxPIR\Sensors.Motion.ParallaxPir.csproj" />
  </ItemGroup>
</Project>
