# Meadow.Foundation

./: README.md
Source/: Meadow.Foundation.sln
Source/Meadow.Foundation.Core/: Meadow.Foundation.Core.csproj
Source/Meadow.Foundation.Core.Samples/Leds.PwmLed_Onboard_Sample/: Leds.PwmLed_Onboard_Sample.csproj
Source/Meadow.Foundation.Core.Samples/Leds.PwmLed_Sample/: Leds.PwmLed_Sample.csproj
Source/Meadow.Foundation.Core.Samples/Leds.RgbPwmLed_Onboard_Sample/: Leds.RgbPwmLed_Onboard_Sample.csproj
Source/Meadow.Foundation.Core.Samples/Sensors.HID.AnalogJoystick_Sample/: Sensors.HID.AnalogJoystick_Sample.csproj
Source/Meadow.Foundation.Core.Samples/Sensors.Temperature.AnalogTemperature_Sample/: Sensors.Temperature.AnalogTemperature_Sample.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/DataLoggers/: DataLoggers.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/DataLoggers.AdafruitIO/: DataLoggers.AdafruitIO.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/DataLoggers.ThingSpeak/: DataLoggers.ThingSpeak.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/Displays.GraphicsLibrary/: Displays.GraphicsLibrary.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/Displays.TextDisplayMenu/: Displays.TextDisplayMenu.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/Sensors.GPS.NMEA/: Sensors.GPS.NMEA.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/Sensors.GPS.NMEA_Sample/: Sensors.GPS.NMEA_Sample.csproj
Source/Meadow.Foundation.Peripherals/Audio.Radio.Tea5767/Driver/Audio.Radio.Tea5767/: Audio.Radio.Tea5767.csproj
Source/Meadow.Foundation.Peripherals/Audio.Radio.Tea5767/Samples/Audio.Radio.Tea5767_Sample/: Audio.Radio.Tea5767_Sample.csproj
Source/Meadow.Foundation.Peripherals/Displays.SerialLcd/Samples/Displays.SerialLcd_Sample/: Displays.SerialLcd_Sample.csproj
Source/Meadow.Foundation.Peripherals/Displays.Ssd1306/Samples/Displays.Ssd1309_Sample/: Displays.Ssd1309_Sample.csproj
Source/Meadow.Foundation.Peripherals/Displays.Tm1637/Samples/Displays.Tm1637_Sample/: Displays.Tm1637_Sample.csproj
Source/Meadow.Foundation.Peripherals/ICs.EEPROM.AT24Cxx/Samples/ICS.EEPROM.AT24Cxx/: ICS.EEPROM.AT24Cxx_Sample.csproj
Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.HT16K33/Samples/ICs.IOExpanders.HT16K33_Sample/: ICs.IOExpanders.HT16K33_Sample.csproj
Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.x74595/Samples/ICs.IOExpanders.x74595_Sample/: ICs.IOExpanders.x74595_Sample.csproj
Source/Meadow.Foundation.Peripherals/Motors.Stepper.Uln2003/Samples/Motors.Stepper.Uln2003_Sample/: Motors.Stepper.Uln2003_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Bme680/Driver/Sensors.Atmospheric.Bme680/Sensors.Atmospheric.Bme680/: AtmosphericConditionPlusGasChangeResult.cs  AtmosphericPlusGasConditions.cs  Bme680.cs  Bme680Comms.cs  Bme680I2C.cs  Bme680SPI.cs  Sensors.Atmospheric.Bme680.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Bme680/Sample/Sensors.Atmospheric.Bme680_Sample/Sensors.Atmospheric.Bme680_Sample/: MeadowApp.cs  Program.cs  Sensors.Atmospheric.Bme680_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Bmp085/Samples/Sensors.Atmospheric.Bmp085_Sample/: Sensors.Atmospheric.Bmp085_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Dhtxx/Samples/Sensors.Atmospheric.Dht12_Sample/: Sensors.Atmospheric.Dht12_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Htu21d/Samples/Sensors.Atmospheric.Htu21d_Sample/: Sensors.Atmospheric.Htu21d_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Mpl3115A2/Samples/Sensors.Atmospheric.Mpl3115A2_Sample/: Sensors.Atmospheric.Mpl3115A2_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Camera.ArducamMini/Samples/Sensors.Camera.ArducamMini_Display_Sample/: Sensors.Camera.ArducamMini_Display_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Distance.GP2D12/Samples/Sensors.Distance.GP2D12_Sample/: Sensors.Distance.GP2D12_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Distance.Hysrf05/Driver/Sensors.Distance.HYSRF05/: Sensors.Distance.HYSRF05.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Distance.Hysrf05/Samples/Sensors.Distance.HYSRF05_Sample/: Sensors.Distance.HYSRF05_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Distance.Sfsr02/Samples/Sensors.Distance.SFSR02_Sample/: Sensors.Distance.SFSR02_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Environmental.Ags01Db/Samples/Environmental.Ags01Db_Sample/: Environmental.Ags01Db_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Light.Bh1750/Samples/Sensors.Light.Bh1750_Sample/: Sensors.Light.Bh1750_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Light.Max44009/Driver/Sensors.Light.Max44009/: Sensors.Light.Max44009.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Light.Vcnl4010/Sample/Sensors.Light.Vcnl4010_Sample/Sensors.Light.Vcnl4010_Sample/: MeadowApp.cs  Program.cs  Sensors.Light.Vcnl4010_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Motion.Adxl335/Samples/Sensors.Motion.Adxl335_Sample/: Sensors.Motion.Adxl335_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Motion.Hcsens0040/Samples/Sensors.Motion.Hcsens0040_Sample/: Sensors.Motion.Hcsens0040_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Motion.Hmc5883/Samples/Sensors.Motion.Hmc5883_Sample/: Sensors.Motion.Hmc5883_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Motion.Mpu6050/Samples/Sensors.Motion.Mpu6050_Sample/: Sensors.Motion.Mpu6050_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Motion.ParallaxPir/Samples/Sensors.Motion.ParallaxPir_Sample/: Sensors.Motion.ParallaxPir_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Power.Ina260/Driver/: Sensors.Power.Ina260.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Temperature.DS18B20/Driver/Sensors.Temperature.DS18B20/: Sensors.Temperature.DS18B20.csproj
(+120 files in other folders)
