<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bme680">
      <HintPath>..\..\..\Driver\Sensors.Atmospheric.Bme680\Sensors.Atmospheric.Bme680\bin\Debug\net472\Bme680.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>