<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Driver\Sensors.Light.Vcnl4010\Sensors.Light.Vcnl4010\Sensors.Light.Vcnl4010.csproj" />
  </ItemGroup>
</Project>