<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Bme680</AssemblyName>
    <RootNamespace>Meadow.Foundation.Sensors.Atmospheric</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.17.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>